<html>
<head>
  <title>Project 125</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<center>
  <h1>&#128488;&nbsp;<span id="headingLbl">Font Manipulator</span>&nbsp;&#128495;</h1>
  <h3>Move your wrists to <code>change the size.</code></h3>
  <div width="350" height="350" id="cameraCanvas"></div>
</center>
<div class="copyrightFooter">
  <H1 style="font-size: 20px;"><i>Created By</i>&nbsp;&nbsp;<b style="font-size: 30px">Samrat Saxena :)</b></H1>
</div>
<script src="main.js"></script>
</body>
</html>


